[# standard footer used by all ViewVC pages ]

<table class="vc_footer" style="background-image:url([docroot]/images/lines45.gif)">
<tr>
  <td>Powered by <a href="http://viewvc.tigris.org/">ViewVC [vsn]</a></td>
  <td style="text-align: right;">[if-any rss_href]<a href="[rss_href]" title="RSS 2.0 feed"><img src="[docroot]/images/feed-icon-16x16.jpg" class="vc_icon" alt="RSS 2.0 feed" /></a>[else]&nbsp;[end]</td>
</tr>
<tr bgcolor="white">
  <td>[if-any cfg.general.address][cfg.general.address][else]&nbsp;[end]</td>
  <td style="text-align: right;"><strong><a href="[help_href]">ViewVC Help</a></strong></td>
</tr>
</table>

</body>
</html>
