[if-any properties]

<div class="vc_properties">
<h2>Properties</h2>
<table class="vc_list auto">
<thead>
  <tr style="background-image:url([docroot]/images/lines-45gr.gif)">
    <th class="vc_header_sort" style="background-image:url([docroot]/images/lines-45g.gif); border-width: 0 1px 1px 0">Name</th>
    <th class="vc_header">Value</th>
  </tr>
</thead>
<tbody>
[for properties]
  <tr class="vc_row_[if-index properties even]even[else]odd[end]"[if-index properties even] style="background-image:url([docroot]/images/lines45.gif)"[end]>
    <td><strong>[properties.name]</strong></td>
    [if-any properties.undisplayable]
    <td><em>Property value is undisplayable.</em></td>
    [else]
    <td style="white-space: pre;">[properties.value]</td>
    [end]
  </tr>
[end]
</tbody>
</table>
</div>
[end]
