<?xml version="1.0"?>
<rss version="2.0">
<channel>
    <link>[rss_link_href]</link>
    <title>[rootname] checkins[if-any where] (in [where])[end]</title>

    <description>[is roottype "svn"]Subversion[else]CVS[end] commits to the[if-any where] [where] directory of the[end] [rootname] repository</description>

	[for commits]<item>
        <title>[if-any commits.rev][commits.rev]: [end][[commits.author]] [format "xml"][commits.short_log][end]</title>
		[if-any commits.rss_url]<link>[commits.rss_url]</link>[end]
		<author>[commits.author]</author>
		<pubDate>[if-any commits.rss_date][commits.rss_date][else](unknown date)[end]</pubDate>
    <description>
      [format "xml"]
      &lt;pre&gt;[commits.log]&lt;/pre&gt;
      &lt;table&gt;
        [for commits.files]
        &lt;tr&gt;
          &lt;td style=&quot;vertical-align: top;&quot;&gt;
            [define rev_href][if-any commits.files.prefer_markup][commits.files.view_href][else][if-any commits.files.download_href][commits.files.download_href][end][end][end]
            [if-any commits.files.rev][if-any rev_href]&lt;a href=&quot;[rev_href]&quot;&gt;[end][commits.files.rev][if-any rev_href]&lt;/a&gt;[end][else]&amp;nbsp;[end]
          &lt;/td&gt;
          &lt;td style=&quot;vertical-align: top;&quot;&gt;
            &lt;a href=&quot;[commits.files.dir_href]&quot;&gt;[commits.files.dir]/&lt;/a&gt;
            &lt;a href=&quot;[commits.files.log_href]&quot;&gt;[commits.files.file]&lt;/a&gt;
          &lt;/td&gt;
          &lt;td style=&quot;vertical-align: top;&quot;&gt;
            [is commits.files.type "Add"]&lt;ins&gt;[end]
            [is commits.files.type "Change"]&lt;a href=&quot;[commits.files.diff_href]&quot;&gt;[end]
            [is commits.files.type "Remove"]&lt;del&gt;[end]
              [commits.files.plus]/[commits.files.minus]
            [is commits.files.type "Add"]&lt;/ins&gt;[end]
            [is commits.files.type "Change"]&lt;/a&gt;[end]
            [is commits.files.type "Remove"]&lt;/del&gt;[end]
          &lt;/td&gt;
        &lt;/tr&gt;
        [end]
        [if-any commits.limited_files]
          &lt;tr class=&quot;vc_row_[if-index commits even]even[else]odd[end]&quot;&gt;
            &lt;td&gt;&amp;nbsp;&lt;/td&gt;
            &lt;td colspan=&quot;5&quot;&gt;
              &lt;strong&gt;&lt;em&gt;&lt;small&gt;Only first [commits.num_files] files shown.
              &lt;a href=&quot;[limit_changes_href]&quot;&gt;Show all files&lt;/a&gt; or
              &lt;a href=&quot;[queryform_href]&quot;&gt;adjust limit&lt;/a&gt;.&lt;/small&gt;&lt;/em&gt;&lt;/strong&gt;
          &lt;/tr&gt;
        [end]
      &lt;/table&gt;
      [end]
    </description>
    </item>[end]
</channel>	
</rss>
