[include "include/dir_header.ezt"]

<table class="vc_list">
<thead>
<tr class="vc_headrow" style="background-image:url([docroot]/images/lines-45gr.gif)">
  <th class="vc_header[is sortby "file"]_sort" style="background-image:url([docroot]/images/lines-45g.gif)[end]" colspan="2">
    [is sortby "file"]
      <a href="[sortby_file_href]#dirlist"><img class="vc_sortarrow" alt="[is sortdir "down"](rev)[end]"
        width="13" height="13"
        src="[docroot]/images/[is sortdir "up"]up[else]down[end].png" /></a>
    [end]
    <a href="[sortby_file_href]#dirlist">File</a>
  </th>
  <th class="vc_header[is sortby "rev"]_sort" style="background-image:url([docroot]/images/lines-45g.gif)[end]">
    [is sortby "rev"]
      <a href="[sortby_rev_href]#dirlist"><img class="vc_sortarrow" alt="[is sortdir "down"](rev)[end]"
        width="13" height="13"
        src="[docroot]/images/[is sortdir "up"]up[else]down[end].png" /></a>
    [end]
    <a href="[sortby_rev_href]#dirlist">Rev.</a>
  </th>
  <th class="vc_header[is sortby "date"]_sort" style="background-image:url([docroot]/images/lines-45g.gif)[end]">
    [is sortby "date"]
      <a href="[sortby_date_href]#dirlist"><img class="vc_sortarrow" alt="[is sortdir "down"](rev)[end]"
        width="13" height="13"
        src="[docroot]/images/[is sortdir "up"]up[else]down[end].png" /></a>
    [end]
    <a href="[sortby_date_href]#dirlist">Age</a>
  </th>
  <th class="vc_header[is sortby "author"]_sort" style="background-image:url([docroot]/images/lines-45g.gif)[end]">
    [is sortby "author"]
      <a href="[sortby_author_href]#dirlist"><img class="vc_sortarrow" alt="[is sortdir "down"](rev)[end]"
        width="13" height="13"
        src="[docroot]/images/[is sortdir "up"]up[else]down[end].png" /></a>
    [end]
    <a href="[sortby_author_href]#dirlist">Author</a>
  </th>
[is cfg.options.show_logs "1"]
  <th class="vc_header[is sortby "log"]_sort" style="background-image:url([docroot]/images/lines-45g.gif)[end]">
    [is sortby "log"]
      <a href="[sortby_log_href]#dirlist"><img class="vc_sortarrow" alt="[is sortdir "down"](rev)[end]"
        width="13" height="13"
        src="[docroot]/images/[is sortdir "up"]up[else]down[end].png" /></a>
    [end]
    <a href="[sortby_log_href]#dirlist">Last log entry</a>
  </th>
[end]
</tr>
</thead>

<tbody>
[if-any up_href]
  <tr class="vc_row_odd">
    <td colspan="2">
      <a href="[up_href]"><img src="[docroot]/images/back_small.png" alt="" class="vc_icon" /></a>
      <a href="[up_href]">Parent&nbsp;Directory</a>
    </td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    [is cfg.options.show_logs "1"]
      <td>&nbsp;</td>
    [end]
  </tr>
 [end]
 [for entries]
   <tr class="vc_row_[if-index entries even]even[else]odd[end]"[if-index entries even] style="background-image:url([docroot]/images/lines45.gif)"[end]>
     <td[if-any entries.graph_href][else] colspan="2"[end]>
       [is entries.pathtype "dir"]
       <a name="[entries.anchor]" href="[entries.view_href]" title="View directory contents"><img src="[docroot]/images/dir.png" alt="" class="vc_icon" /></a>
       <a name="[entries.anchor]" href="[entries.view_href]" title="View directory contents">
       [else]
       <a name="[entries.anchor]" href="[entries.log_href]" title="View file revision log"><img src="[docroot]/images/[is entries.state "dead"]broken[else]text[end].png" alt="" class="vc_icon" /></a>
       <a name="[entries.anchor]" href="[entries.log_href]" title="View file revision log">
       [end]
       [entries.name][is entries.pathtype "dir"]/[end]</a>
       [is entries.state "dead"](dead)[end]
     </td>
     [if-any entries.graph_href]
       <td style="width:1%"><a href="[entries.graph_href]"
       title="View Revision Graph"><img
       src="[docroot]/images/cvsgraph_16x16.png"
       alt="View Revision Graph" class="vc_icon" />
       </a></td>
     [end]
     [if-any entries.errors]
       <td colspan=[is cfg.options.show_logs "1"]4[else]3[end]>
         [for entries.errors]<em>[entries.errors]</em>[end]
       </td>
     [else]
       [is entries.pathtype "dir"]
       <td>&nbsp;[if-any entries.rev]<a href="[entries.log_href]" title="View directory revision log"><strong>[entries.rev]</strong></a>[end]</td>
       [else]
       [define rev_href][if-any entries.prefer_markup][entries.view_href][else][if-any entries.download_href][entries.download_href][end][end][end]
       <td style="white-space: nowrap;">&nbsp;[if-any entries.rev][if-any rev_href]<a href="[rev_href]" title="[if-any entries.prefer_markup]View[else]Download[end] file contents">[end]<strong>[entries.rev]</strong>[if-any rev_href]</a>[end][end]
       [if-any entries.lockinfo]<img src="[docroot]/images/lock.png" alt="locked" class="vc_icon" title="Locked by [entries.lockinfo]" />[end]
       </td>
       [end]
       <td>&nbsp;[entries.ago]</td>
       <td>&nbsp;[entries.author]</td>
       [is cfg.options.show_logs "1"]
         [if-any entries.short_log]
           <td>&nbsp;[entries.short_log][is entries.pathtype "dir"][is roottype "cvs"]
             <em>(from [entries.log_file]/[entries.log_rev])</em>[end][end]</td>
         [else]
           <td>&nbsp;</td>
         [end]
      [end]
    [end]
  </tr>
[end]
</tbody>

</table>

[include "include/dir_footer.ezt"]
