[# setup page definitions]
  [define page_title]Query results on /[where][end]
  [define help_href][docroot]/help_rootview.html[end]
[# end]

[include "include/header.ezt"]

<p><strong>[english_query]</strong></p>
[# <!-- {sql} --> ]
<p><a href="[queryform_href]">Modify query</a></p>
<p><a href="[backout_href]">Show commands which could be used to back out these changes</a></p>
<p>
    <a href="[patch_href]">Show a patch built from these changes</a>
    [if-any patch_unsecure]<br /><b>CAUTION: selected changes are not contiguous, patch may include differences from other commits.</b>[end]
</p>

<p><strong>+[plus_count]/-[minus_count]</strong> changed lines total.</p>

[if-any commits]
<table class="vc_list">
 <thead>
  <tr style="background-image:url([docroot]/images/lines-45gr.gif)">
   <th class="vc_header">Revision</th>
   <th class="vc_header[is querysort "file"]_sort" style="background-image:url([docroot]/images/lines-45g.gif)[end]">File</th>
[if-any show_branch]
   <th class="vc_header">Branch</th>
[end]
   <th class="vc_header">+/-</th>
   <th class="vc_header[is querysort "date"]_sort" style="background-image:url([docroot]/images/lines-45g.gif)[end]">Date</th>
   <th class="vc_header[is querysort "author"]_sort" style="background-image:url([docroot]/images/lines-45g.gif)[end]">Author</th>
[# uncommment, if you want a separate Description column: (also see below)
   <th class="vc_header">Description</th>
]
  </tr>
 </thead>
[for commits]
 <tbody class="vc_row_[if-index commits even]even[else]odd[end]"[if-index commits even] style="background-image:url([docroot]/images/lines45.gif)"[end]>
  [for commits.files]
    <tr class="vc_row_[if-index commits even]even[else]odd[end] tr">
      <td style="vertical-align: top;">
        [define rev_href][if-any commits.files.prefer_markup][commits.files.view_href][else][if-any commits.files.download_href][commits.files.download_href][end][end][end]
        [if-any commits.files.rev][if-any rev_href]<a href="[rev_href]">[end][commits.files.rev][if-any rev_href]</a>[end][else]&nbsp;[end]
      </td>
      <td style="vertical-align: top;">
        <a href="[commits.files.dir_href]">[commits.files.dir]/</a>
        <a href="[commits.files.log_href]">[commits.files.file]</a>
        [if-any commits.files.snippet]
          <div class="snippet">[commits.files.snippet]</div>
        [end]
      </td>
[if-any show_branch]
      <td style="vertical-align: top;">
        [if-any commits.files.branch][commits.files.branch][else]&nbsp;[end]
      </td>
[end]
      <td style="vertical-align: top;">
        [# only show a diff link for changes ]
        [is commits.files.type "Add"]<ins>[end]
        [if-any commits.files.diff_href]<a href="[commits.files.diff_href]">[end]
        [is commits.files.type "Remove"]<del>[end]
          [commits.files.plus]/[commits.files.minus]
        [is commits.files.type "Add"]</ins>[end]
        [is commits.files.type "Change"]</a>[end]
        [is commits.files.type "Remove"]</del>[end]
      </td>
      <td style="vertical-align: top;">
        [if-any commits.files.date][commits.files.date][else]&nbsp;[end]
      </td>
      <td style="vertical-align: top;">
        [if-any commits.files.author][commits.files.author][else]&nbsp;[end]
      </td>
    </tr>
  [end]
  [if-any commits.limited_files]
    <tr class="vc_row_[if-index commits even]even[else]odd[end] tr">
      <td>&nbsp;</td>
      <td colspan="5">
        <strong><em><small>Only first [commits.num_files] files shown.
        <a href="[limit_changes_href]">Show all files</a> or
        <a href="[queryform_href]">adjust limit</a>.</small></em></strong>
    </tr>
  [end]
  <tr class="vc_row_[if-index commits even]even[else]odd[end] tr">
    <td>&nbsp;</td>
    <td colspan="1"><strong>Log:</strong><br />
      <pre class="vc_log">[commits.log]</pre></td>
    <td colspan="4">[commits.plus]/[commits.minus]</td>
  </tr>
[end]
 </tbody>
</table>
[end]

[include "include/footer.ezt"]
