[# setup page definitions]
  [define page_title]Repository Listing[end]
  [define help_href][docroot]/help_rootview.html[end]
[# end]

[include "include/header.ezt" "directory"]

[if-any queryform_href]
<p><a href="[queryform_href]">Query revision history</a></p>
[end]

<table cellspacing="0" class="vc_list">
<thead>
<tr>
  <th class="vc_header_sort" style="background-image:url([docroot]/images/lines-45g.gif)">Name</th>
</tr>
</thead>

<tbody>
[for roots]
  <tr class="vc_row_[if-index roots even]even[else]odd[end]"[if-index roots even] style="background-image:url([docroot]/images/lines45.gif)"[end]>
    <td>
      <a href="[roots.href]"><img src="[docroot]/images/dir.png" alt="" class="vc_icon" /></a>
      <a href="[roots.href]">[roots.name]</a>
    </td>
  </tr>
[end]
</tbody>

</table>

[include "include/footer.ezt"]
